# BACKEND-E-WORLD

./: .env.example  .gitignore  README.md  docker-compose.yml  inventory.ArqLimpia.sln
Frontend-E-World/: Frontend-E-World.csproj  Program.cs  _Imports.razor
Frontend-E-World/Company/: CreateCompany.razor
Frontend-E-World/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend-E-World/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Frontend-E-World/Properties/: launchSettings.json
Frontend-E-World/Shared/: MainLayout.razor  NavMenu.razor
Inventary.ArqLimpia.DAL/: CompanyDAL.cs  DependecyContainer.cs  Inventary.ArqLimpia.DAL.csproj  InventoryContextDAL.cs  InventoryDAL.cs  MongoDBSettings.cs  OrderDAL.cs  ProductHistoryDAL.cs  ProductRegisterDAL.cs  ProductsDAL.cs  ProviderDAL.cs  PurchasesDAL.cs  ReturnDAL.cs  StoreDAL.cs  UnitOfWork.cs  UserDAL.cs
Inventary.ArqLimpia.DAL/Documents/: script.mongodb  script.sql
Inventary.ArqLimpia.DAL/Properties/: launchSettings.json
Inventory.ArqLimpia.BL/: CompanyBL.cs  DependecyContainer.cs  Inventory.ArqLimpia.BL.csproj  InventoryBL.cs  InventoryStoreBL.cs  OrderBL.cs  ProductHistoryBL.cs  ProductRegisterBL.cs  ProductsBL.cs  ProviderBL.cs  PurcharseProductBL.cs  ReturnBL.cs  StoreBL.cs  UserBL.cs
Inventory.ArqLimpia.BL.DTOs/: CompanyDTOs.cs  InventoryDTOs.cs  InventoryStoreDTOs.cs  OrderDTOs.cs  ProductHistoryDTOs.cs  ProductRegisterDTOs.cs  ProductsDTOs.cs  ProviderDTOs.cs  PurcharseProductsDTOs.cs  ReturnDTOs.cs  StoreDTOs.cs  UserDTOs.cs
Inventory.ArqLimpia.BL.Interfaces/: Inventory.ArqLimpia.BL.Interfaces.csproj
Inventory.ArqLimpia.BL.Interfaces/Interfaces/: ICompanyBL.cs  IInventoryBL.cs  IInventoryStoreBL.cs  IOrderBL.cs  IProductBL.cs  IProductHistory.cs  IProductHistoryBL.cs  IProductRegister.cs  IProductRegisterBL.cs  IProviderBL.cs  IPurcharseBL.cs  IReturnsBL.cs  IStoreBL.cs  IStoreBLcs.cs  IUserBL.cs
Inventory.ArqLimpia.IoC/: DependecyContainer.cs  Inventory.ArqLimpia.IoC.csproj
Inventory.EN.Enterprice/: ICompany.cs  IInventory.cs  IOrder.cs  IProducHistory.cs  IProduct.cs  IProductRegister.cs  IProvider.cs  IPurcharses.cs  IReturn.cs  IStore.cs  IUnitOfWork.cs  IUser.cs  Inventory.ArqLimpia.EN.Interfaces.csproj
Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Controllers/: ImageInputDTO.cs  ProductController.cs  UsersController.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Inventory.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Views/Shared/: _LayoutInventory.cshtml  _LayoutProduct.cshtml
Inventory.Web/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
Inventory.Web/wwwroot/css/: RegisterStyle.css  _LayoutProduct.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CompanyController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ProductHistoryController.cs  ProductRegisterController.cs  ProviderController.cs  PurchaseController.cs  ReturnController.cs  StoreController.cs
WebApi/Properties/: launchSettings.json
inventory.ArqLimpia.EN/: Company.cs  InventoryCompanyEN.cs  InventoryStoreEN.cs  OrdersEN.cs  OrdersProductEN.cs  ProductHistory.cs  ProductRegisterEN.cs  ProductReturnEN.cs  ProductStoreEN.cs  Products.cs  ProductsReturnEN.cs  ProviderEN.cs  Purcharse.cs  PurchaseEN.cs  PurchaseProductEN.cs  RegisterEN.cs  ReturnEN.cs  ReturnsEN.cs  SinglePurchaseEN.cs  StoreEN.cs  UserStoreEN.cs  Users.cs
