db.createCollection("Products", {
    validator: {
       $jsonSchema: {
          bsonType: "object",
          required: ["product_name", "description", "stock", "price", "images", "tags", "company_id", "category"],
          properties: {
             product_name: {
                bsonType: "string",
                description: "Name of the product",
                minLength: 1,
                maxLength: 30
             },
             description: {
                bsonType: "string",
                description: "Description of the product",
                minLength: 1,
                maxLength: 90
             },
             stock: {
                bsonType: "int",
                description: "Stock quantity",
                minimum: 0
             },
             price: {
                bsonType: "double",
                description: "Price of the product",
                minimum: 0
             },
             images: {
                bsonType: "array",
                description: "Array of product images",
                maxItems: 5 
             },
             tags: {
                bsonType: "array",
                description: "Array of product tags"
             },
             company_id: {
                bsonType: "objectId", 
                description: "ID of the company"
             },
             category: {
               bsonType: "string",
               description: "Category of the product"
             }
          }
       }
    }
});

 
db.createCollection("OrdersProducts", {
    validator: {
       $jsonSchema: {
          bsonType: "object",
          required: ["product_id", "order_id", "quantity"],
          properties: {
             product_id: {
                bsonType: "objectId",
                description: "ID of the product"
             },
             order_id: {
                bsonType: "objectId",
                description: "ID of the order"
             },
             quantity: {
                bsonType: "int",
                description: "Quantity of the product in the order",
                minimum: 1
             }
          }
       }
    }
});

db.createCollection("Orders", {
    validator: {
       $jsonSchema: {
          bsonType: "object",
          required: ["order_date", "store_id", "customer_id", "status"],
          properties: {
             order_date: {
                bsonType: "date",
                description: "Date of the order",
             },
             store_id: {
                bsonType: "objectId",
                description: "ID of the store"
             },
             customer_id: {
                bsonType: "objectId",
                description: "ID of the customer"
             },
            status: {
                bsonType: "string",
                enum: ["cancelled", "in progress","received"],
                description: "Order status"
             },
             delivery_date: {
                bsonType: "date",
                description: "Date of delivery"
             },
             total: {
               bsonType: "double",
               description: "Total of the product in the order"
             }
          }
       }
    }
});

   
db.createCollection("Company", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
          required: ["name", "description", "address"],
          properties: {
             name: {
                bsonType: "string",
                description: "Name of the company",
                minLength: 1,
                maxLength: 30
             },
             description: {
                bsonType: "string",
                description: "Description of the company",
                minLength: 1,
                maxLength: 250
             },
               address: {
                bsonType: "string",
                description: "Address of the company",
                minLength: 1,
                maxLength: 250
             }
          }
       }
    }
})




db.createCollection("ProductHistory", {
    validator: {
       $jsonSchema: {
          bsonType: "object",
          required: ["company_id", "owner_id", "information", "registration_date"],
          properties: {
             company: {
                bsonType: "object",
                description: "ID of the company"
             },
             Owner: {
                bsonType: "object",
                description: "ID of the owner"
             },
             ProductName: {
                bsonType: "string",
                description: "Name of the product",
                minLength: 1,
                maxLength: 30
             },
             Description: {
                bsonType: "string",
                description: "Description of the product",
                minLength: 1,
                maxLength: 90
             },
             Stock: {
                bsonType: "int",
                description: "Stock quantity",
                minimum: 0
             },
             Price: {
                bsonType: "decimal",
                description: "Price of the product",
                minimum: 0
             },
             RegistrationDate: {
                bsonType: "date",
                description: "Date of registration"
             }
          }
       }
    }
 });