<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Frontend_E_World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Company\CreateCompany.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventary.ArqLimpia.DAL\Inventary.ArqLimpia.DAL.csproj" />
    <ProjectReference Include="..\Inventory.ArqLimpia.BL.DTOs\Inventory.ArqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\Inventory.ArqLimpia.BL.Interfaces\Inventory.ArqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\Inventory.ArqLimpia.BL\Inventory.ArqLimpia.BL.csproj" />
    <ProjectReference Include="..\inventory.ArqLimpia.EN\inventory.ArqLimpia.EN.csproj" />
    <ProjectReference Include="..\Inventory.ArqLimpia.IoC\Inventory.ArqLimpia.IoC.csproj" />
    <ProjectReference Include="..\Inventory.EN.Enterprice\Inventory.ArqLimpia.EN.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Company\CreateCompany.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Company\CreateCompany.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Company\CreateCompany.razor" />
  </ItemGroup>

</Project>
